<!DOCTYPE html>
<html>
<head>
  <style>
body {
      background-color:#F2DCE4;
      background-size: cover;
      background-position: center;
      background-attachment: fixed; 
 }
   ul{ 
      list-style:none;
 }
    a{
      text-decoration:none;
 }
    section{
      width:100%;
      height:95vh;
      background-color:white;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
 }
    nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px; 
    background-color:white;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
    padding: 0px 5%;
    margin:20px;
    font-family: century gothic;
    color: firebrick;
    
 }
    nav ul{
    display: flex;
 }
    nav ul li a{
    margin: 30px;
    font-family: century gothic;
    color: salmon;
    font-size: 15px;
    font-weight:700;
 }
    .logo{
    font-family: calibri;
    color: salmon;
    font-size:22px;
 }
    .active{
    font-weight: bold;
    color: #2d2a2a;
 }
    .text-container p:nth-child(1){
    font-family: verdana;
    font-weight: bold;
    color:black;
    font-size: 22px;
 }
    .text-container p:nth-child(2){
    font-family: verdana;
    font-weight: bold;
    letter-spacing: 1px;
    color: firebrick;
    font-size:50px;
 }
    .text-container p:nth-child(3){
    font-family: calibri;
    color: black;
    font-size: 30px;
    line-height:30px;
 }
    .text-container p{
    line-height: 0px;
    margin: 45px 0px 25px;
 }
    .text-container{
    position: absolute;
    left:13%;
    top: 42%;
    transform: translate(-13%,-42%);
 }
    .text-container button{
    width: 130px;
    height: 42px;
    border-radius: 10px;
    font-family: calibri;
    font-weight: bold;
    font-size: 14px;
    outline: none;
    margin: 0px 10px;
 }
    .cute-btn{
    border: 2px solid black;
    color: black;
 }
    .accept-me{
    background-color: black;
    color: white;
 }
    button:active{
    transform: scale(1.1);
 }
    .model{
    height: 560px;
    position: absolute;
    bottom: -72px;
    left: 75%;
    transform: translateX(-70%);
 }
    .about-container{
    width:80%;
    height: 330px;
    background-color:#FFFFFF;
    border-radius: 20px;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
    display: flex;
    margin: -7% auto 20px auto;
    position: relative;
    justify-content: space-evenly;
    align-items: center;
 }
    .about-container img{
    height:250px;
 }
    .about-text{
    width:550px;
 }
    .about-text p:nth-child(1){
    color: black;
    font-family: century gothic;
    font-weight: bold;
    font-size: 23px;
    line-height:0px;
 }
    .about-text p:nth-child(2){
    color: black;
    font-size: 13px;
    font-family: century gothic;
    font-weight: bold;
    line-height:5px;
 }
    .about-text p:nth-child(3),
    .about-text p:nth-child(4){
     color: firebrick;
     font-family: calibri;
     font-size: 16px;
 }
    .about-text button{
     wodth: 120px;
     height: 40px;
     color: #FFFFFF;
     outline: none;
     border: none;
     font-family: calibri;
     background-color: #262525;
 }
    .Funfact{
    height:600px;
    background-color: #FFFFFF;
    padding: 2% 10% 0px 10%;
    
 }
    .Funfact-text p:nth-child(1){
     font-family: calibri;
     font-weight: bold;
     color: #3e3d3d;
     font-size: 30px;
     line-height: opx;
 }
    .Funfact-text p:nth-child(2){
     font-family:calibri;
     font-weight: bold;
     color: #3e3e3d;
     font-size 15px;
     line-height:5px;
 }
    .Funfact-text p:nth-child(3){
     font-family: calibri;
     color: #7e7d7d;
 }
    .Funfact-text{
    width: 500px;
    margin: 50px 0px;
 }
    .box-1, .box-2, .box-3{
     width: 300px;
     height: 320px;
     background-repeat: no-repeat;
     background-size: cover;
     box-shadow: 2px 2px 12px rgba(0,0,0,0.3);
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     
 }
     .box-container{
     display: flex;
     justify-content: space-between;
 }
    .box-1{
     background-image: url("https://i.pinimg.com/564x/d7/66/3e/d7663eb0fea64f4667860da209c9a136.jpg");
 }
    .box-2{
     background-image: url("https://i.pinimg.com/564x/9e/f3/32/9ef3326abbfe0a7a67af956ed4d5adfc.jpg");
 }
    .box-3{
     background-image: url("https://i.pinimg.com/564x/17/02/74/170274b7ccc8f0edc820f799ecf20068.jpg");
 }
    .box-1 span,
    .box-2 span,
    .box-3 span{
        width:40px;
        height:40px;
        border-radius: 50%;
        background-color: #FFFFFF;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: century gothic;
        font-weight: bold;
 }
    .box-1 p:nth-child(2),
    .box-2 p:nth-child(2),
    .box-3 p:nth-child(2){
       color:#292925;
       font-family: calibri;
       font-size: 23px;
       line-height: 0px;
       font-weight: bold;
 }
    .box-1 p:nth-child(3),
    .box-2 p:nth-child(3),
    .box-3 p:nth-child(3){
    font-family: calibri;
    text-align: center;
    width: 230px;
    margin: 0px 0px 20px 0px;
    color: black;
 }
    .box-1 button,
    .box-2 button,
    .box-3 button{
    width: 100px;
    height: 30px;
    background-color: white;
    border: none;
    outline: none;
    border-radius:5px;
 }
    .contact-me{
    width:100%;
    height: 280px;
    background-image: url("https://i.pinimg.com/564x/79/ee/42/79ee42d2b853b479a24155320440be6b.jpg");
    background-size:cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }
    .contact-me p{
    color: black;
    font-size: 25px;
    font-family: century gothic;
    font-weight: none;
    border-bottom: 2px solid #FFFFFF;
 }
    .contact-me button{
    width:200px;
    height: 40px;
    background-color:black;
    color: white;
    outline: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight:bold;
 }
    footer{
    height:300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
 }
    footer p{
    font-family: century gothic;
 }
    footer p:nth-child(1){
    
    font-size: 30px;
    font-weight:bold;
    color:#191919;
    line-height: 10px;
 }
    footer p:nth-child(2){
    font-size: 16px;
    color: #7e7d7d;
    width: 600px;
    text-align: center;
 }
    .social-icons a{
    width:40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#e6e3e3;
    margin: 20px 10px;
    border-radius: 50%;
 }
    .social-icons{
    display: flex;
 }
   .copyright{
   color: #565555;
   font-size: 13px;
   position: absolute;
   left: 50%;
   bottom: -10px;
   transform: translateX(-50%);
 }
   .social-icons i{
    color: #000000;
 }
   .social-icons a:hover,
   .a-social-b a:hover{
   background-color: #000000;
   box-shadow:2px 2px 12px rgba(0,0,0,0.2);
   transition: all ease 0.5s;
 }
   .social-icons a:hover i,
   .a-social-b a:hover i{
    color: #FFFFFF;
    transition: all ease o.5s;
 }
   .a-social-b{
   position: fixed;
   top: 50%;
   right: 0px;
   transform: translateY(-50%);
 }
   .a-social-b a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    padding: 0px;
    margin: 0px;
    line-height: 0px;
    background-color: #FFFFFF;
    border: 1px solid #cbcbcb;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
 }
  .a-social-b i{
  color:#2b2b2b;
  font-size: 20px;
</style>
</head>  
   
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>This is me</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
<!--Using-FontAwesome-->
<script src="https://kit.fontawesome.com/aded2dd299.js" crossorigin="anonymous"></script>
</head>
<body>
 <section>
 <!--navigation------------------>
    <nav>
    <!--logo-->
    <a href="#" class="logo">Cutieeeee</a>
    <!--menu-->
    <ul>
    <li><a href="#" class="active">Home</a></li>
    <li><a href="#">About me</a></li>
    <li><a href="#">Fun fact</a></li>
    <li><a href="#">Contact me</a></li>
    </ul>
    </nav>
  <!--text------------------------------>
     <div class="text-container">
     <p>Hi everyone</p>
     <p>I'm Charlene</p>
     <p>I am Grade 11 <br> from IT113</p>
     <button class="cute-btn">cute ko</button>
     <button class="accept-me">Accept me</button>
     </div>
     <!--model---------------------------->
     <img src="https://i.pinimg.com/564x/d1/36/ba/d136ba46496e9c4006cba96dd83df75b.jpg" class="model" alt="model">
    </section>
    <!--about-section----------------------->
    <div class="about-container">
    <!--img--------------------->
    <img src="https://i.pinimg.com/564x/16/03/55/1603551d0b5a40a1704630fb7a84e475.jpg">
    <!--about-text---------------->
        <div class="about-text">
        <p>About Me</p>
        <p>Grade 11 IT 113</p>
        <p>Hello, I'm Charlene antonio but you can call me cha, uhm I'm the type of talkative person, friendly, kind, helpful, friend who won't leave you and most of all reliable</p>
        <p>I made this website so that you can get to know me better and maybe we have the same people who like and don't like it haha,hope you enjoy and thankyou.</p>
        <!--button----------->
        <button>Accept Me</button>
        <button>Enjoy</button>
        </div>
        
    </div>
    <!--Funfact-------------------------->
    <div class="Funfact">
    <!--text---------------->
    <div class="Funfact-text">
   <p>Fun-fact</p>
   <p>@chayiee</p>
   <p> - I’m currently learning the korean language,
  I own three cats the one is big while the other two are small,
  I’m happy when i’m alone at home,
 I understand korean, but only a little.</p>
 </div>
    <!---box-------------------->
 <div class="box-container">
 <!--1-------------------->
     <div class="box-1">
     <span>1</span>
     <p class="heading">Favorite</p>
     <p class="details">- my favorite anime is haikyuu, dessert is chocolates and cakes, fave ulam is sinigang, my fav song is ikaw ang musika by gwy saludes</p>
     <button>Read More</button>
     </div>
 <!--2-------------------->
     <div class="box-2">
     <span>2</span>
     <p class="heading">Hobbies</p>
     <p class="details"> - listening music, reading wattpads and webtoon, playing a lot of video games, singing, dancing and also watching anime.</p>
     <button>Read More</button>
     </div>
 <!--3-------------------->
     <div class="box-3">
     <span>3</span>
     <p class="heading">Likes</p>
     <p class="details"> my mother’s barbeque,i like fruits and vegetables except ampalaya, i like it when someone rubs my hair, i like the one who hugs me from behind, i love nature</p>
     <button>Read More</button>
     </div>
     </div>
  <!--contact me----------------------------->
  <div class="contact-me">
  <center>
  <p> My friend is single and ready to mingle and if you interested please follow him in his account on facebook please see link below</p>
  <button>Contact Me</button>
  </center>
  </div>
  <!--footer----------------------------->
  <footer>
  <p>Fantasy is better than Reality</p>
  <p>The best kind of fantasies, in books, movies or TV shows, are usually the ones that deal with real human tragedies, real human pain, real human sacrifices and real human bonds even when operating in a strictly unreal realm. We relate to their emotions. ... Fantasy helps us process our issues without really processing them.</p>
  <!--social---------------------->
  <div class="social-icons">
  
      <a href="https://www.facebook.com/john.costales.104"><i class="fab fa-facebook"></i></a>
      <a href="https://twitter.com/AntonioChayiee?t=i6yDJthnjGy4qwpfbeQ78Q&s=09"><i class="fab fa-twitter"></i></a>
      <a href="https://www.instagram.com/p/CYmQOLGP_eE/?utm_medium=copy_link
"><i class="fab fa-instagram"></i></a>
      <a href="https://youtube.com/channel/UClIHvfJW8Ao9MuoogpLvNNA"><i class="fab fa-youtube"></i></a>
      
      </div>
  <!--copyright---->
  <p class="copyright">Copyright by Cutie</p>
  </footer>
  <!--attached social bar----->
   <div class="a-social-b">
  
      <a href="https://www.facebook.com/sharramay.antonio"><i class="fab fa-facebook"></i></a>
      <a href="https://twitter.com/AntonioChayiee?t=i6yDJthnjGy4qwpfbeQ78Q&s=09"><i class="fab fa-twitter"></i></a>
      <a href="https://www.instagram.com/p/CYmQOLGP_eE/?utm_medium=copy_link
"><i class="fab fa-instagram"></i></a>
      <a href="https://youtube.com/channel/UClIHvfJW8Ao9MuoogpLvNNA"><i class="fab fa-youtube"></i></a>
      
      </div>
  
</body>
</html>
   