<html>
    <title> Lyn Website </title>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Nanum+Brush+Script&family=Nanum+Pen+Script&family=Vujahday+Script&display=swap" rel="stylesheet">

    <style>
        #Top{
            position: fixed;
            right: 0px;
            bottom: 0px;
            margin-top: 20px;
            margin-right: 20px;
            background-color: #fb6f92;
            border-radius: 100px;
            color: #ffffff;
            font-size: 25px;
            padding-top:10px;
            padding-left: 12px;
            padding-right: 12px;
            padding-bottom: 0px;
            text-decoration:none;
        }
        header{
            background-color:#ffffff;
            font-size: 50px;
            color: black;
            font-family:Vijahday Script, cursive;
            padding: 10px;
        }
         body{
             background-color:#f4bbc2;
             color: #ffffff;
             text-align: center;
         }
        img{
            margin-top: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 170px;
        }
        #Hi{
            font-size: 60px;
            font-family: Nanum Pen Script;
        }
        h1{
            font-size: 80px;
            font-family: Nanum Brush Script;
        }
        div {
            width: block;
            padding: 15px;
            border: 10px solid;
            margin: 0;
        }
        #GTKM{
            background-color: #f482b4;
            border: 3px dashed #ea448c;  
            padding: 25px 150px;
            margin: 40px 1px 30px;
            font-size: 30px;
            font-family:Vijahday Script, cursive;
        }
        #gtkm1{
            background-color: #eb8fa0;
            border: 3px dotted #ea448c;  
            padding:15px 150px;
            margin: 30px 0px 5px;
            font-size: 20px;
            font-family: Bad Script;
        }
        #G{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            width: 500px; 
        }
        .Info {
             background-color: #f482b4;
             border: none;
             color: white;
             padding: 15px 32px;
             text-align: center;
             text-decoration:none;
             display: inline-block;
             font-size: 16px;
             margin: 50px 20px 60px;
             cursor: pointer;
             font-family: Vijahday Scxript, cursive;
        }
    </style>
    </head>
        <header>Welcome To My Life</header>
    <body>
        <img src="https://media.discordapp.net/attachments/906044773012484117/932482324216561664/Screen_Shot_2022-01-17_at_11.51.28_AM.png"></img>
       <p id="Hi"> Hi! I'm </p>
        <h1> Honeylyn Lopez </h1>

        <div id="GTKM">
            <p> Getting To Know Meh </p>
        </div>
        <div id= gtkm1>
        <img src="https://www.mamanatural.com/wp-content/uploads/name-images/girls/l/lynn-name-meaning-baby-girl-h.gif" id="G">
            <p> You can call me Lyn.</p>  
        </div>
        <div id="gtkm1">
            <img src="https://media.discordapp.net/attachments/906044773012484117/932542689822523422/Screen_Shot_2022-01-17_at_3.51.22_PM.png" id="G">
            <p> I'm 16 years old, but turning 17 this month</p>
        </div>
        <div id="gtkm1">
            <img src="https://media.discordapp.net/attachments/906044773012484117/932540027110580234/Picsart_22-01-17_15-40-56-418.png?width=1080&height=360" id="G">
            <p> I have 1 cat and 2 kittens
            <br>Cat: Hei Toothless;
            <br>Kitten: Freya Ekalla, and Nana Paige</p>
        </div>
        <div id="gtkm1">
            <img src="https://media.karousell.com/media/photos/products/2020/6/23/wattpad_books_1592905308_f94d5a4a.jpg">
            <p>I love reading and buying wattpad books</p>
        </div>
        <div id="gtkm1">
            <img src="https://www.world-of-lucid-dreaming.com/image-files/jeremiah-morelli-sweet-dreams.jpg" id="G">
            <p>I always sleep when I'm bored and I don't have a books to read </p>
        </div>
        <div id="gtkm1">
            <img src="https://media.discordapp.net/attachments/906044773012484117/932544712341073980/received_614246353058917.jpeg?width=358&height=477">
            <p>I hate injection so much</p>
        </div>
        <div id="gtkm1">
            <img src="https://media.discordapp.net/attachments/906044773012484117/932901259315380244/Picsart_22-01-18_15-36-10-675.jpg?width=1080&height=360" id="G">
            <p>My favorite and I'll never get tired to watch Barbie, Disney Movies, Marvel Movies, and Harry Potter</p>
        </div>
        <div id="gtkm1">
            
            <img src="https://media.discordapp.net/attachments/906044773012484117/932535962918092820/Picsart_22-01-17_15-24-31-113.png?width=1080&height=360" id="G">
            <p>I always play boys game when I was a kid</p>
        </div>
        <div id="gtkm1">
            <img src="https://media.discordapp.net/attachments/906044773012484117/932893447671644221/IMG_20220118_150442.jpg?width=358&height=477">
            <p>I love eating Strawberry Yogurt</p>
        </div>
        <div id="gtkm1">
            <p>I use my favorite color to this Website </p>
        </div>



        <div id="GTKM">
            <p>My Achievements</p>
        </div>
        <div id="gtkm1">
            <img src="https://media.discordapp.net/attachments/906044773012484117/932895587186118696/IMG_20220118_151146.jpg?width=636&height=477" id="G">
            <p>I can swim and get 2 medals</p>
        </div>
        <div id="gtkm1">
            <img src="https://media.discordapp.net/attachments/906044773012484117/932897042420887552/Picsart_22-01-18_15-19-23-607.png?width=477&height=477" id="G">
            <p> In my Junior High, I always in the Top</p>
        </div>
        <div id="gtkm1">
            <img src="https://media.discordapp.net/attachments/906044773012484117/932895672745730048/IMG_20220118_151318.jpg?width=358&height=477">
            <p>When I was in the grade 8, I join the school club named "Barkada Kontra Droga"</p>
        </div>
        <div id="gtkm1">
            <img src="https://media.discordapp.net/attachments/906044773012484117/932899221667999804/FB_IMG_1642490679177.jpg?width=716&height=477" id="G">
            <p>When I was at the grade 9, I join the school club named " S . H . I . F . T Club" </p>
        </div>
        <div id="gtkm1">
            <img src="https://scontent.fmnl17-3.fna.fbcdn.net/v/t1.15752-9/271615908_401417215073321_7880677029744789605_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=ae9488&_nc_eui2=AeEPxB-4Kiickf-18ADgzA2p6CkJ-IC4YV7oKQn4gLhhXkqHyg7bNc2Zm1Qp2EtR40KVT_5n_sKp8B7B1yypHDPz&_nc_ohc=Uv39sEa_PUYAX9vIOjX&_nc_ht=scontent.fmnl17-3.fna&oh=03_AVIF5zqCRrLjcrl7dsmjxzOyNfZI4MFEA7Rwr49UrWa22w&oe=620D1AB7" id=G>
            <p>My drawing skill is imporving little by little</p>
        </div>
        <div id="gtkm1">
            <p>I survive "Module Year" when I was a grade 10</p>
        </div>
        <div id="gtkm1">
            <p>I don't have a missed activities because I always doing my best to finish it</p>
        </div>
        <div id="gtkm1">
            <p>Always have a perfect score in activities in eLMs</p>
        </div>

        <button class="Info">Contact</button>
        <button class="Info">Any Question?</button>

        <a id="Top" href="#">Back to Top</a>
    </body>
</html>