<!DOCTYPE html>
<html>
<head>

<link rel="icon" href="Images/evil.png" type="img">

<title>Tio,Ayyin Marie</title>

<style>
h1{
   color:White;
   }
body {
    font-family: 'Comfortaa';font-size: 20px;
}
#scrollToTop {
                position: fixed;
                right: 0;
                bottom: 0;
                margin-bottom: 20px;
                margin-right: 5px;
                background-color: lavender;
                color: black;
                border-radius:100px;
                font-size:20px;
                padding-top: 10px;
                padding-left: 12px;
                padding-right: 12px;
                padding-bottom: 0px;
                text-decoration: none;
            }
img:hover {
 
  animation: shake 10s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
img {
  border: 5px solid Lavender;
  border-radius: 20%;

}
</style>
</head>
 <body style="background-color:#A9A9A9;">
<h1>Finding New Braincells</h1>
 <h5 id="displayDateTime"></h5>
<h2 style="color:#e6e6fa;">Likes:</h2>
<p>-I love sleeping. <br>
-I like it when I have 0 activities. <br>
-I loved it when I finished my school work. <br>
-I don’t like ampalaya. <br>
-I hate it when someone disturbs me from sleeping.
</p>
<h2 style="color:#e6e6fa;">Hobbies:</h2>
<p>-Watching anime. <br>
-Reading Manga and Manwha.
</p>
<h2 style="color:#e6e6fa;">Sport:</h2>
<p>-I play badminton.
</p>
<h2 style="color:#e6e6fa;">Favorites:</h2>
<p>-My favorite anime is One Piece.</p>
<img class="pic" id="One Piece" src="https://th.bing.com/th/id/R.94b6ca16cc1987e69d91bea8ab50b1c0?rik=MhQw7KPHboDwOg&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f3%2f4%2f1%2f1089685-gorgerous-one-piece-crew-wallpaper-1920x1080-for-htc.jpg&ehk=i6JdPfLdsSErOiBOMsQAT4CbJyx5%2ftF3rc32sXcUtMc%3d&risl=&pid=ImgRaw&r=0" width="350px" height="250px"></img>
<p>-Ice cream. <br>
-Chocolates. <br>
-My favorite song is Magic shop by Bts.
</p>
<img class="pic" id="BTS" src="https://files.bts-official.jp/files/images/MAGICSHOP_JP_POSTER_.jpg" width="250px" height="350px"></img>
<h2 style="color:#e6e6fa;">Fun Fact:</h2>
<p>-I'm currently learning the Japanese language. <br>
-My dream is to go to Japan. </p>
<img class="pic" id="Japan" src="https://th.bing.com/th/id/R.d5c196353ca40220bf12a9d1901e4ebe?rik=8c2NSDszIsKNUA&riu=http%3a%2f%2fwww.stubbornmuletravel.com%2fwp-content%2fuploads%2f2016%2f09%2fJAPAN-1500x1001.jpg&ehk=aL%2bFAMPmZBzku3BYzFUfpxM%2bVaXpe9CPJyEw7sLLmL0%3d&risl=&pid=ImgRaw&r=0" width="350px" height="250px"></img>
<p>-I enjoy it when I’m home alone. <br>
-I listen to Japanese and Korean music. </p>
<img class="pic" id="Japan" src="https://pbs.twimg.com/media/Dfl81wpU8AAkIaw.jpg:large" width="350px" height="200px"></img>
<img class="pic" id="Japan" src="https://wallpapercave.com/wp/wp7910432.jpg" width="350px" height="200px"></img>
<img class="pic" id="Japan" src="https://www.tokyohive.com/upload/2018/06/af_org/kana-boon_1528663372_af_org.jpg" width="350px" height="200px"></img>
<img class="pic" id="Japan" src="https://www.jame-world.com/media/image/2019-02/9036.jpg" width="350px" height="200px"></img>
<img class="pic" id="Japan" src="https://th.bing.com/th/id/R.1faaee5b546c5cfaa6fe67aca000fd08?rik=%2b2ivnFOsm5ohaw&riu=http%3a%2f%2fmtv-intl.mtvnimages.com%2furi%2fmgid%3aarc%3acontent%3amtvasia.com%3ab59911e3-4ba0-4a50-9582-a3e0409a3a03%3fep%3dmtvasia.com%26stage%3dlive%26format%3djpg%26quality%3d0.8&ehk=IUZvwE%2bkSEA9NmntGjDraBJzvO8rLFrMBpuSpoV3sPc%3d&risl=&pid=ImgRaw&r=0" width="350px" height="200px"></img>
<img class="pic" id="Japan" src="https://th.bing.com/th/id/OIP.5s9qABYAR4gXO_er_RJDVgHaIW?pid=ImgDet&rs=1" width="350px" height="200px"></img>
<img class="pic" id="Japan" src="https://www.nautiljon.com/images/people/00/69/matsubara_miki_34196.jpg" width="350px" height="200px"></img>
<img class="pic" id="Japan" src="https://lastfm.freetls.fastly.net/i/u/ar0/66c3ceff95ecf7abf011572729dbe7d2.jpg" width="350px" height="200px"></img>
<img class="pic" id="Korean" src="https://i.pinimg.com/originals/45/23/36/452336f9bd6876f4a9a193ae5d4724b6.jpg" width="900px" height="550px"></img>

</body>

<script type="text/javascript">
  var today = new Date();
  var day = today.getDay();
  var daylist = ["Sunday","Monday","Tuesday","Wednesday ","Thursday","Friday","Saturday"];
  var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
  var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
  var dateTime = date+' '+time;
   
  document.getElementById("displayDateTime").innerHTML = dateTime + ' <br> Day :- ' + daylist[day];
 
  </script>
  <a id="scrollToTop" href="#">^</a>
</div>

</html>